API
====

.. user module

USER MODULE
------------

.. automodule:: webapp.module.user

.. autofunction:: github_login

.. autofunction:: github_login_callback

.. autofunction:: profile

.. kodo class

KODO
-----

.. automodule:: webapp.share.kodo

.. autoclass:: KodoClient
   :members:


TEST
-----
.. py:module:: test

.. py:data:: name

.. py:function:: spam(eggs)
                 ham(eggs)

   Spam or ham the foo.

.. py:class:: Foo

.. py:method:: quux()

.. py:function:: format_exception(etype, value, tb[, limit=None])

   Format the exception with a traceback.

   :param etype: exception type
   :param value: exception value
   :param integer tb: traceback object
   :param limit: maximum number of stack frames to show
   :type limit: integer or None

   :returns: result
   :rtype: list of strings


The function :func:`spam` does a similar thing.
