
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API &#8212; saya  文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="接口文档" href="interface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h1>
<div class="section" id="module-webapp.module.user">
<span id="user-module"></span><h2>USER MODULE<a class="headerlink" href="#module-webapp.module.user" title="永久链接至标题">¶</a></h2>
<dl class="py function">
<dt id="webapp.module.user.github_login">
<code class="sig-prename descclassname">webapp.module.user.</code><code class="sig-name descname">github_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/module/user.html#github_login"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.module.user.github_login" title="永久链接至目标">¶</a></dt>
<dd><p>使用 GitHub OAuth2.0 登录</p>
</dd></dl>

<dl class="py function">
<dt id="webapp.module.user.github_login_callback">
<code class="sig-prename descclassname">webapp.module.user.</code><code class="sig-name descname">github_login_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/module/user.html#github_login_callback"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.module.user.github_login_callback" title="永久链接至目标">¶</a></dt>
<dd><p>GitHub OAuth2.0 Authorize Redirect</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> -- GitHub OAuth2.0 Authorize Code</p></li>
<li><p><strong>state</strong> -- GitHub OAuth2.0 state</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="webapp.module.user.profile">
<code class="sig-prename descclassname">webapp.module.user.</code><code class="sig-name descname">profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/module/user.html#profile"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.module.user.profile" title="永久链接至目标">¶</a></dt>
<dd><p>Query user profile</p>
</dd></dl>

</div>
<div class="section" id="module-webapp.share.kodo">
<span id="kodo"></span><h2>KODO<a class="headerlink" href="#module-webapp.share.kodo" title="永久链接至标题">¶</a></h2>
<dl class="py class">
<dt id="webapp.share.kodo.KodoClient">
<em class="property">class </em><code class="sig-prename descclassname">webapp.share.kodo.</code><code class="sig-name descname">KodoClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">store_region</span></em>, <em class="sig-param"><span class="n">access_key</span></em>, <em class="sig-param"><span class="n">secret_key</span></em>, <em class="sig-param"><span class="n">bucket</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient" title="永久链接至目标">¶</a></dt>
<dd><p>七牛云客户端</p>
<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.batch_delete">
<code class="sig-name descname">batch_delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paths</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.batch_delete"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.batch_delete" title="永久链接至目标">¶</a></dt>
<dd><p>批量清除</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.clear"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.clear" title="永久链接至目标">¶</a></dt>
<dd><p>清空bucket</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.delete"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.delete" title="永久链接至目标">¶</a></dt>
<dd><p>删除文件</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.download_token">
<code class="sig-name descname">download_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">download_url</span></em>, <em class="sig-param"><span class="n">expire</span><span class="o">=</span><span class="default_value">60</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.download_token"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.download_token" title="永久链接至目标">¶</a></dt>
<dd><p>下载凭证</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.list_full">
<code class="sig-name descname">list_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.list_full"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.list_full" title="永久链接至目标">¶</a></dt>
<dd><p>列出所有文件</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.list_once">
<code class="sig-name descname">list_once</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">marker</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.list_once"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.list_once" title="永久链接至目标">¶</a></dt>
<dd><p>迭代一次文件列表
marker:迭代偏移</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.manager_token">
<code class="sig-name descname">manager_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.manager_token"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.manager_token" title="永久链接至目标">¶</a></dt>
<dd><p>管理凭证</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.upload">
<code class="sig-name descname">upload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">local</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">token</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.upload"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.upload" title="永久链接至目标">¶</a></dt>
<dd><p>上传本地文件到kodo
local : 本地文件路径
path : kodo文件名</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.upload_from_remote">
<code class="sig-name descname">upload_from_remote</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">remote</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.upload_from_remote"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.upload_from_remote" title="永久链接至目标">¶</a></dt>
<dd><p>将互联网文件上传到KODO
remote : 远程文件url
path : kodo文件名</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.upload_rb">
<code class="sig-name descname">upload_rb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">local</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.upload_rb"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.upload_rb" title="永久链接至目标">¶</a></dt>
<dd><p>上传本地文件到KODO
local : 本地文件(已经用rb打开)
path : kodo文件名</p>
</dd></dl>

<dl class="py method">
<dt id="webapp.share.kodo.KodoClient.upload_token">
<code class="sig-name descname">upload_token</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">expire</span><span class="o">=</span><span class="default_value">3600</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/share/kodo.html#KodoClient.upload_token"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#webapp.share.kodo.KodoClient.upload_token" title="永久链接至目标">¶</a></dt>
<dd><p>上传凭证</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-test">
<span id="test"></span><h2>TEST<a class="headerlink" href="#module-test" title="永久链接至标题">¶</a></h2>
<dl class="py data">
<dt id="test.name">
<code class="sig-prename descclassname">test.</code><code class="sig-name descname">name</code><a class="headerlink" href="#test.name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="test.spam">
<code class="sig-prename descclassname">test.</code><code class="sig-name descname">spam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eggs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.spam" title="永久链接至目标">¶</a></dt>
<dt id="test.ham">
<code class="sig-prename descclassname">test.</code><code class="sig-name descname">ham</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eggs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.ham" title="永久链接至目标">¶</a></dt>
<dd><p>Spam or ham the foo.</p>
</dd></dl>

<dl class="py class">
<dt id="test.Foo">
<em class="property">class </em><code class="sig-prename descclassname">test.</code><code class="sig-name descname">Foo</code><a class="headerlink" href="#test.Foo" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test.quux">
<code class="sig-prename descclassname">test.</code><code class="sig-name descname">quux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.quux" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="test.format_exception">
<code class="sig-prename descclassname">test.</code><code class="sig-name descname">format_exception</code><span class="sig-paren">(</span><em class="sig-param">etype</em>, <em class="sig-param">value</em>, <em class="sig-param">tb</em><span class="optional">[</span>, <em class="sig-param">limit=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#test.format_exception" title="永久链接至目标">¶</a></dt>
<dd><p>Format the exception with a traceback.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>etype</strong> -- exception type</p></li>
<li><p><strong>value</strong> -- exception value</p></li>
<li><p><strong>tb</strong> (<em>integer</em>) -- traceback object</p></li>
<li><p><strong>limit</strong> (<em>integer</em><em> or </em><em>None</em>) -- maximum number of stack frames to show</p></li>
</ul>
</dd>
<dt class="field-even">返回</dt>
<dd class="field-even"><p>result</p>
</dd>
<dt class="field-odd">返回类型</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<p>The function <a class="reference internal" href="#test.spam" title="test.spam"><code class="xref py py-func docutils literal notranslate"><span class="pre">spam()</span></code></a> does a similar thing.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">saya</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deploy.html">部署架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">接口文档</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="interface.html" title="上一章">接口文档</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, arthur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>