
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口文档 &#8212; saya  文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="部署架构" href="deploy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>接口文档<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<!-- TOC --><ul class="simple">
<li><p><a class="reference external" href="#%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">接口文档</a></p>
<ul>
<li><p><a class="reference external" href="#%E4%B8%80%E7%94%A8%E6%88%B7%E6%A8%A1%E5%9D%97">一、用户模块</a></p>
<ul>
<li><p><a class="reference external" href="#11-github-%E7%99%BB%E5%BD%95">1.1 GitHub 登录</a></p></li>
<li><p><a class="reference external" href="#12-%E7%94%A8%E6%88%B7%E8%AF%A6%E6%83%85">1.2 用户详情</a></p></li>
<li><p><a class="reference external" href="#13-%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95">1.3 退出登录</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E4%BA%8C%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86">二、文档管理</a></p>
<ul>
<li><p><a class="reference external" href="#21-%E5%88%97%E5%87%BA%E6%96%87%E6%A1%A3%E7%9B%AE%E5%BD%95">2.1 列出文档目录</a></p></li>
<li><p><a class="reference external" href="#22-%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3">2.2 删除文档</a></p></li>
<li><p><a class="reference external" href="#23-%E4%B8%8A%E4%BC%A0%E6%96%87%E6%A1%A3">2.3 上传文档</a></p></li>
<li><p><a class="reference external" href="#24-%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%96%87%E6%A1%A3">2.4 查询指定文档</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E4%B8%89storage">三、storage</a></p>
<ul>
<li><p><a class="reference external" href="#31-%E8%8E%B7%E5%BE%97%E5%AD%98%E5%82%A8%E4%BB%A4%E7%89%8C">3.1 获得存储令牌</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC --><div class="section" id="id2">
<h2>一、用户模块<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="github">
<h3>1.1 GitHub 登录<a class="headerlink" href="#github" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>请求URL</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/user/github_login
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数: 无</p></li>
<li><p>接口返回: 重定向至 GitHub OAuth 登录授权页</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>1.2 用户详情<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>请求URL</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/user/
<span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/user/profile
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数: 无</p></li>
<li><p>接口返回:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;success&quot;</span>:true,
    <span class="s2">&quot;data&quot;</span>:<span class="o">{</span>
        <span class="s2">&quot;cred&quot;</span>: <span class="s2">&quot;GUEST&quot;</span>,                <span class="c1"># 用户身份，GUEST - 访客，USER - 用户，ADMIN - 管理员</span>
        <span class="s2">&quot;uid&quot;</span>: <span class="s2">&quot;xxxx&quot;</span>,                  <span class="c1"># 用户id</span>
        <span class="s2">&quot;nickname&quot;</span>: <span class="s2">&quot;xxxx&quot;</span>,             <span class="c1"># 用户昵称</span>
        <span class="s2">&quot;avatar&quot;</span>: <span class="s2">&quot;xxxx&quot;</span>,               <span class="c1"># 用户头像</span>
        <span class="s2">&quot;create_time&quot;</span>: <span class="s2">&quot;2020-05-31 12:58:42&quot;</span>,
        <span class="s2">&quot;update_time&quot;</span>: <span class="s2">&quot;2020-05-31 12:59:20&quot;</span>,
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>1.3 退出登录<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/user/logout
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数: 无</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>login_scene</td>
<td>string</td>
<td>必填</td>
<td>登录场景标识，前端随机生成的字符串。后续要用该标识校验用户是否登录。</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>接口返回:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>二、文档管理<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="section" id="id6">
<h3>2.1 列出文档目录<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/doc/list
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数:</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>creator</td>
<td>string</td>
<td>选填</td>
<td>列出指定用户创建的文档，未填时列出所有用户文档。</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>选填</td>
<td>列出指定状态的文档，未填时列出所有状态文档。WAIT - 文档生成中, SUCCESS - 文档生成完成，FAILED - 文档生成失败</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>接口返回:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;success&quot;</span>: true,
  <span class="s2">&quot;data&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;start&quot;</span>: <span class="m">0</span>,
    <span class="s2">&quot;limit&quot;</span>: <span class="m">20</span>,
    <span class="s2">&quot;total&quot;</span>: <span class="m">1</span>,
    <span class="s2">&quot;items&quot;</span>: <span class="o">[</span>
      <span class="o">{</span>
        <span class="s2">&quot;doc_id&quot;</span>: <span class="s2">&quot;3e2e675c-ab14-4635-adc5-2cf1b2f29852&quot;</span>,
        <span class="s2">&quot;creator&quot;</span>: <span class="o">{</span>
          <span class="s2">&quot;uid&quot;</span>: <span class="s2">&quot;aa0abdd5-4d5a-460d-b3ca-8a70e27469d7&quot;</span>,
          <span class="s2">&quot;github_id&quot;</span>: <span class="s2">&quot;13912637&quot;</span>,
          <span class="s2">&quot;cred&quot;</span>: <span class="s2">&quot;USER&quot;</span>,
          <span class="s2">&quot;nickname&quot;</span>: <span class="s2">&quot;lsj9383&quot;</span>,
          <span class="s2">&quot;avatar&quot;</span>: <span class="s2">&quot;https://avatars2.githubusercontent.com/u/13912637?v=4&quot;</span>,
          <span class="s2">&quot;create_time&quot;</span>: <span class="s2">&quot;2020-07-11 17:56:17&quot;</span>,
          <span class="s2">&quot;update_time&quot;</span>: <span class="s2">&quot;2020-07-11 17:56:17&quot;</span>
        <span class="o">}</span>,
        <span class="s2">&quot;title&quot;</span>: <span class="s2">&quot;test&quot;</span>,
        <span class="s2">&quot;desc&quot;</span>: <span class="s2">&quot;testdesc&quot;</span>,
        <span class="s2">&quot;source&quot;</span>: <span class="s2">&quot;1.zip&quot;</span>,
        <span class="s2">&quot;url&quot;</span>: <span class="s2">&quot;&quot;</span>,
        <span class="s2">&quot;progress&quot;</span>: <span class="m">0</span>,
        <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;WAIT&quot;</span>,
        <span class="s2">&quot;create_time&quot;</span>: <span class="s2">&quot;2020-07-11 20:52:20&quot;</span>,
        <span class="s2">&quot;update_time&quot;</span>: <span class="s2">&quot;2020-07-11 20:52:20&quot;</span>
      <span class="o">}</span>
    <span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>2.2 删除文档<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>只有管理员和用户创建者可以删除文档</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/doc/remove
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数:</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>doc_id</td>
<td>string</td>
<td>必填</td>
<td>文档id</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>接口返回:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>2.3 上传文档<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/doc/post
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数:</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>必填</td>
<td>文档标题</td>
</tr>
<tr>
<td>source</td>
<td>string</td>
<td>必填</td>
<td>文档源, 目前仅支持 zip 压缩包。</td>
</tr>
<tr>
<td>desc</td>
<td>string</td>
<td>选填</td>
<td>文档描述</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>接口返回:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;doc_id&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxxx&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>2.4 查询指定文档<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/doc/query
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数:</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>doc_id</td>
<td>string</td>
<td>必填</td>
<td>文档id</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>接口返回:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;success&quot;</span>:true,
    <span class="s2">&quot;data&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;doc_id&quot;</span>: <span class="s2">&quot;xxxx&quot;</span>,
        <span class="s2">&quot;title&quot;</span>: <span class="s2">&quot;xxxx&quot;</span>,
        <span class="s2">&quot;desc&quot;</span>: <span class="s2">&quot;xxxx&quot;</span>,
        <span class="s2">&quot;url&quot;</span>:<span class="s2">&quot;xxxx&quot;</span>,
        <span class="s2">&quot;source&quot;</span>: <span class="s2">&quot;xxxxx&quot;</span>,
        <span class="s2">&quot;progress&quot;</span>: <span class="m">10</span>,         <span class="c1"># 文档生成进度</span>
        <span class="s2">&quot;status&quot;</span>: <span class="s2">&quot;SUCCESS&quot;</span>,
        <span class="s2">&quot;creator&quot;</span>: <span class="o">{</span><span class="s2">&quot;uid&quot;</span>: <span class="s2">&quot;xxxxx&quot;</span>, <span class="s2">&quot;nickname&quot;</span>: <span class="s2">&quot;xxxxx&quot;</span>, <span class="s2">&quot;avatar&quot;</span>: <span class="s2">&quot;xxxxx&quot;</span><span class="o">}</span>,
        <span class="s2">&quot;create_time&quot;</span>: <span class="s2">&quot;2020-05-31 12:58:42&quot;</span>,
        <span class="s2">&quot;update_time&quot;</span>: <span class="s2">&quot;2020-05-31 12:59:20&quot;</span>,
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="storage">
<h2>三、storage<a class="headerlink" href="#storage" title="永久链接至标题">¶</a></h2>
<div class="section" id="id10">
<h3>3.1 获得存储令牌<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>GET<span class="o">)</span> http<span class="o">(</span>https<span class="o">)</span>://host/webapi/storage/token
</pre></div>
</div>
<ul class="simple">
<li><p>接口参数:</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>str</td>
<td>选填</td>
<td>文件的存放相对路径（相对于 <code>/user/${uid}</code> 而言）</td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>请求响应：</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;sRd2-QgwgZnPgZyY1E6oS0QxtFWjGLNJwss9D2Op:v_WE5CLhvtODk3e2TkPK1wnmkrg=:eyJzY29wZSI6InRyYWRlLXdvcmtmbG93Oi91aWRfMC8iLCJkZWFkbGluZSI6MTU5MDgzMjA3M30=&quot;</span><span class="p">,</span>
    <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;/user/${uid}/${path}&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">saya</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deploy.html">部署架构</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">接口文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="deploy.html" title="上一章">部署架构</a></li>
      <li>Next: <a href="api.html" title="下一章">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, arthur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/interface.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>