
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webapp.module.user &#8212; saya  文档</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>webapp.module.user 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding:utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">g</span>

<span class="kn">from</span> <span class="nn">webapp</span> <span class="kn">import</span> <span class="n">result</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="n">proto</span>
<span class="kn">from</span> <span class="nn">webapp.share</span> <span class="kn">import</span> <span class="n">request_helper</span><span class="p">,</span> <span class="n">session_helper</span>
<span class="kn">from</span> <span class="nn">webapp.service</span> <span class="kn">import</span> <span class="n">user_service</span>


<span class="n">blue_print</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>


<span class="nd">@blue_print</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/login_as&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">])</span>
<span class="nd">@request_helper</span><span class="o">.</span><span class="n">param</span><span class="p">(</span>
    <span class="n">request_helper</span><span class="o">.</span><span class="n">Argv</span><span class="p">(</span><span class="s2">&quot;uid&quot;</span><span class="p">),)</span>
<span class="k">def</span> <span class="nf">login_as</span><span class="p">(</span><span class="n">uid</span><span class="p">):</span>
    <span class="n">user_meta</span> <span class="o">=</span> <span class="n">user_service</span><span class="o">.</span><span class="n">query_user_meta</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_meta</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exception</span><span class="o">.</span><span class="n">AppMissingUser</span><span class="p">()</span>
    <span class="n">session_helper</span><span class="o">.</span><span class="n">save_uid</span><span class="p">(</span><span class="n">user_meta</span><span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="o">.</span><span class="n">simple</span><span class="p">()</span>


<div class="viewcode-block" id="github_login"><a class="viewcode-back" href="../../../api.html#webapp.module.user.github_login">[文档]</a><span class="nd">@blue_print</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/github_login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">github_login</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;使用 GitHub OAuth2.0 登录</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;client_id=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">g</span><span class="o">.</span><span class="n">watcher</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;GITHUB_CLIENT_ID&quot;</span><span class="p">),</span>
              <span class="s2">&quot;redirect_uri=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">g</span><span class="o">.</span><span class="n">watcher</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;GITHUB_REDIRECT_URI&quot;</span><span class="p">),</span>
              <span class="s2">&quot;login&quot;</span><span class="p">]</span>
    <span class="n">link_params</span> <span class="o">=</span> <span class="s2">&quot;&amp;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="n">login_url</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/login/oauth/authorize?</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">link_params</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">login_url</span><span class="p">)</span></div>


<div class="viewcode-block" id="github_login_callback"><a class="viewcode-back" href="../../../api.html#webapp.module.user.github_login_callback">[文档]</a><span class="nd">@blue_print</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/github_login_callback&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">])</span>
<span class="nd">@request_helper</span><span class="o">.</span><span class="n">param</span><span class="p">(</span>
    <span class="n">request_helper</span><span class="o">.</span><span class="n">Argv</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">),</span>
    <span class="n">request_helper</span><span class="o">.</span><span class="n">Argv</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">),)</span>
<span class="k">def</span> <span class="nf">github_login_callback</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    GitHub OAuth2.0 Authorize Redirect</span>

<span class="sd">    :param code: GitHub OAuth2.0 Authorize Code</span>
<span class="sd">    :param state: GitHub OAuth2.0 state</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">github_user</span> <span class="o">=</span> <span class="n">user_service</span><span class="o">.</span><span class="n">query_github_user</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">github_user</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exception</span><span class="o">.</span><span class="n">AppGitHubRequestError</span><span class="p">()</span>
    <span class="n">user_meta</span> <span class="o">=</span> <span class="n">user_service</span><span class="o">.</span><span class="n">query_user_meta_by_github_id</span><span class="p">(</span><span class="n">github_user</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_meta</span><span class="p">:</span>
        <span class="n">user_service</span><span class="o">.</span><span class="n">insert_user_from_github</span><span class="p">(</span><span class="n">github_user</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">session_helper</span><span class="o">.</span><span class="n">save_uid</span><span class="p">(</span><span class="n">user_meta</span><span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="o">.</span><span class="n">simple</span><span class="p">()</span></div>


<div class="viewcode-block" id="profile"><a class="viewcode-back" href="../../../api.html#webapp.module.user.profile">[文档]</a><span class="nd">@blue_print</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">])</span>
<span class="nd">@blue_print</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/profile&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">profile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Query user profile</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">user_meta</span> <span class="o">=</span> <span class="n">user_service</span><span class="o">.</span><span class="n">query_user_meta</span><span class="p">(</span><span class="n">session_helper</span><span class="o">.</span><span class="n">get_uid</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user_meta</span><span class="p">:</span>
        <span class="n">user_meta</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="n">session_helper</span><span class="o">.</span><span class="n">get_uid</span><span class="p">(),</span>
            <span class="s2">&quot;cred&quot;</span><span class="p">:</span> <span class="n">proto</span><span class="o">.</span><span class="n">EnumUserCred</span><span class="o">.</span><span class="n">GUEST</span>
        <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">Result</span><span class="o">.</span><span class="n">simple</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">user_meta</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">saya</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../deploy.html">部署架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface.html">接口文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">模块代码</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, arthur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>