
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webapp.share.kodo &#8212; saya  文档</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>webapp.share.kodo 源代码</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding:utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">hmac</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">urlsafe_b64encode</span>


<span class="k">def</span> <span class="nf">_b</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">_s</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">urlsafe_base64_encode</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">urlsafe_b64encode</span><span class="p">(</span><span class="n">_b</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">_s</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>


<div class="viewcode-block" id="KodoClient"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient">[文档]</a><span class="k">class</span> <span class="nc">KodoClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;七牛云客户端</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__list_host__</span> <span class="o">=</span> <span class="s2">&quot;rsf.qbox.me&quot;</span>
    <span class="n">__delete_host__</span> <span class="o">=</span> <span class="s2">&quot;rs.qiniu.com&quot;</span>
    <span class="n">__batch_host__</span> <span class="o">=</span> <span class="s2">&quot;rs.qiniu.com&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store_region</span><span class="p">,</span> <span class="n">access_key</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">bucket</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span> <span class="o">=</span> <span class="n">KodoTools</span><span class="p">(</span><span class="n">store_region</span><span class="p">,</span> <span class="n">access_key</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">bucket</span><span class="p">)</span>

<div class="viewcode-block" id="KodoClient.manager_token"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.manager_token">[文档]</a>    <span class="k">def</span> <span class="nf">manager_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;管理凭证</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">manager_token</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span></div>

<div class="viewcode-block" id="KodoClient.upload_token"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.upload_token">[文档]</a>    <span class="k">def</span> <span class="nf">upload_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">expire</span><span class="o">=</span><span class="mi">3600</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;上传凭证</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">upload_token</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">expire</span><span class="p">)</span></div>

<div class="viewcode-block" id="KodoClient.download_token"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.download_token">[文档]</a>    <span class="k">def</span> <span class="nf">download_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">download_url</span><span class="p">,</span> <span class="n">expire</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;下载凭证</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">download_token</span><span class="p">(</span><span class="n">download_url</span><span class="p">,</span> <span class="n">expire</span><span class="p">)</span></div>

<div class="viewcode-block" id="KodoClient.upload"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.upload">[文档]</a>    <span class="k">def</span> <span class="nf">upload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">local</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;上传本地文件到kodo</span>
<span class="sd">            local : 本地文件路径</span>
<span class="sd">            path : kodo文件名</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">upload_token</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="n">token</span><span class="p">,</span> <span class="p">}</span>
        <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">param</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">local</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">local_file</span><span class="p">:</span>
            <span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="n">local_file</span><span class="p">}</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">store_region</span><span class="p">(),</span> <span class="n">data</span><span class="o">=</span><span class="n">param</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
            <span class="n">success</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">message</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
            <span class="k">return</span> <span class="n">success</span><span class="p">,</span> <span class="n">message</span></div>

<div class="viewcode-block" id="KodoClient.upload_rb"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.upload_rb">[文档]</a>    <span class="k">def</span> <span class="nf">upload_rb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">local</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;上传本地文件到KODO</span>
<span class="sd">            local : 本地文件(已经用rb打开)</span>
<span class="sd">            path : kodo文件名</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">upload_token</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="n">token</span><span class="p">,</span> <span class="p">}</span>
        <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">param</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span>
        <span class="n">files</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;file&#39;</span><span class="p">:</span> <span class="n">local</span><span class="p">}</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">store_region</span><span class="p">(),</span> <span class="n">data</span><span class="o">=</span><span class="n">param</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
        <span class="k">return</span> <span class="n">success</span><span class="p">,</span> <span class="n">message</span></div>

<div class="viewcode-block" id="KodoClient.upload_from_remote"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.upload_from_remote">[文档]</a>    <span class="k">def</span> <span class="nf">upload_from_remote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">remote</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;将互联网文件上传到KODO</span>
<span class="sd">            remote : 远程文件url</span>
<span class="sd">            path : kodo文件名</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">()</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">remote</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">upload_rb</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">temp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">temp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="KodoClient.list_once"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.list_once">[文档]</a>    <span class="k">def</span> <span class="nf">list_once</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;迭代一次文件列表</span>
<span class="sd">            marker:迭代偏移</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://</span><span class="si">%s</span><span class="s2">/list?bucket=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__list_host__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">bucket</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">marker</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">+=</span> <span class="s2">&quot;&amp;marker=&quot;</span> <span class="o">+</span> <span class="n">marker</span>
        <span class="n">access_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">manager_token</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Host&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__list_host__</span><span class="p">,</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="s2">&quot;QBox &quot;</span> <span class="o">+</span> <span class="n">access_token</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
        <span class="n">rjson</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="n">next_marker</span> <span class="o">=</span> <span class="n">rjson</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;marker&quot;</span><span class="p">)</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">rjson</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;items&quot;</span><span class="p">)</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">paths</span><span class="p">,</span> <span class="n">next_marker</span></div>

<div class="viewcode-block" id="KodoClient.list_full"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.list_full">[文档]</a>    <span class="k">def</span> <span class="nf">list_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;列出所有文件</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">path_parts</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_once</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">path_parts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">paths</span> <span class="o">+=</span> <span class="n">path_parts</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">marker</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">paths</span></div>

<div class="viewcode-block" id="KodoClient.delete"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.delete">[文档]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;删除文件</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">encoded_entry_uri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">encode_entry</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://</span><span class="si">%s</span><span class="s2">/delete/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__delete_host__</span><span class="p">,</span> <span class="n">encoded_entry_uri</span><span class="p">)</span>
        <span class="n">access_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">manager_token</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Host&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__delete_host__</span><span class="p">,</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="s2">&quot;QBox &quot;</span> <span class="o">+</span> <span class="n">access_token</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
        <span class="k">return</span> <span class="n">success</span><span class="p">,</span> <span class="n">message</span></div>

<div class="viewcode-block" id="KodoClient.batch_delete"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.batch_delete">[文档]</a>    <span class="k">def</span> <span class="nf">batch_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;批量清除</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">paths</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;empty paths&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://</span><span class="si">%s</span><span class="s2">/batch&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__batch_host__</span>
        <span class="n">dels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;op=/delete/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">encode_entry</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">]</span>
        <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;&amp;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dels</span><span class="p">)</span>
        <span class="n">access_token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tool</span><span class="o">.</span><span class="n">manager_token</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Host&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__batch_host__</span><span class="p">,</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/x-www-form-urlencoded&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="s2">&quot;QBox &quot;</span> <span class="o">+</span> <span class="n">access_token</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>
        <span class="k">return</span> <span class="n">success</span><span class="p">,</span> <span class="n">message</span></div>

<div class="viewcode-block" id="KodoClient.clear"><a class="viewcode-back" href="../../../api.html#webapp.share.kodo.KodoClient.clear">[文档]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;清空bucket</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_full</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_delete</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">KodoTools</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">store_region</span><span class="p">,</span> <span class="n">access_key</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">bucket</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_store_region</span> <span class="o">=</span> <span class="n">store_region</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_access_key</span> <span class="o">=</span> <span class="n">access_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_secret_key</span> <span class="o">=</span> <span class="n">secret_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bucket</span> <span class="o">=</span> <span class="n">bucket</span>

    <span class="k">def</span> <span class="nf">__encode_sign</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;生成base64编码的签名:</span>
<span class="sd">            sign = token(data) = hmac_sha1(secret_key, data)</span>
<span class="sd">            encode_sign = urlsafe_base64_encode(sign)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">_b</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">secret_key</span> <span class="o">=</span> <span class="n">_b</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_secret_key</span><span class="p">)</span>
        <span class="n">hashed</span> <span class="o">=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">secret_key</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">urlsafe_base64_encode</span><span class="p">(</span><span class="n">hashed</span><span class="o">.</span><span class="n">digest</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">store_region</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_store_region</span>

    <span class="k">def</span> <span class="nf">bucket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bucket</span>

    <span class="k">def</span> <span class="nf">encode_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bucket</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="n">encoded_entry_uri</span> <span class="o">=</span> <span class="n">urlsafe_base64_encode</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">encoded_entry_uri</span>

    <span class="k">def</span> <span class="nf">manager_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;管理凭证:</span>
<span class="sd">            data = &quot;&lt;path&gt;?&lt;query&gt;\n&lt;body&gt;&quot;</span>
<span class="sd">            sign = token(data) = hmac_sha1(secret_key, data)</span>
<span class="sd">            encoded_sign = urlsafe_base64_encode(sign)</span>
<span class="sd">            access_token = &quot;&lt;access_key&gt;:&lt;encode_sign&gt;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parsed_url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">parsed_url</span><span class="o">.</span><span class="n">query</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">parsed_url</span><span class="o">.</span><span class="n">path</span>
        <span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">?</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span> <span class="k">if</span> <span class="n">query</span> <span class="k">else</span> <span class="n">path</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="n">body</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">+=</span> <span class="n">body</span>
        <span class="n">access_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_access_key</span>
        <span class="n">encoded_sign</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encode_sign</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">access_key</span><span class="p">,</span> <span class="n">encoded_sign</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">upload_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">expire</span><span class="o">=</span><span class="mi">3600</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;上传凭证:</span>
<span class="sd">            policy = {}</span>
<span class="sd">            data = encode_policy = urlsafe_base64_encode(policy)</span>
<span class="sd">            sign = hmac_sha1(secret_key, data)</span>
<span class="sd">            encoded_sign = urlsafe_base64_encode(sign)</span>
<span class="sd">            upload_token = &quot;&lt;AccessKey&gt;:&lt;encoded_sign&gt;:&lt;encode_policy&gt;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bucket</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bucket</span>
        <span class="n">scope</span> <span class="o">=</span> <span class="n">bucket</span>
        <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scope</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bucket</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
        <span class="n">policy</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="n">scope</span><span class="p">,</span>
            <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span> <span class="o">+</span> <span class="n">expire</span><span class="p">,</span>
            <span class="s2">&quot;isPrefixalScope&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">policy_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">separators</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">))</span>
        <span class="n">encoded_policy</span> <span class="o">=</span> <span class="n">urlsafe_base64_encode</span><span class="p">(</span><span class="n">policy_json</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">encoded_policy</span>
        <span class="n">encoded_sign</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encode_sign</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">access_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_access_key</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">access_key</span><span class="p">,</span> <span class="n">encoded_sign</span><span class="p">,</span> <span class="n">encoded_policy</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">download_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">download_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">expire</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;下载凭证</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">deadline</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span> <span class="o">+</span> <span class="n">expire</span>
        <span class="n">download_url</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">?e=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">download_url</span><span class="p">,</span> <span class="n">deadline</span><span class="p">)</span>
        <span class="n">sign</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__encode_sign</span><span class="p">(</span><span class="n">download_url</span><span class="p">)</span>
        <span class="n">token</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_access_key</span><span class="p">,</span> <span class="n">sign</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">token</span><span class="p">,</span> <span class="n">deadline</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">saya</a></h1>








<h3>导航</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../deploy.html">部署架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interface.html">接口文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">模块代码</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, arthur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>